CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Indicate dongle needs to support two peripherals
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# https://github.com/aroum/zmk-enki42-dongle/blob/N!N_v2/config/boards/shields/enki42/enki42.conf
# CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_KEYBOARD_NAME="Rev57LP"
